# sct-statistics-qa

./: .gitignore  README.md  pom.xml
sct-stats-generator/: README.md  pom.xml
sct-stats-generator/config/: extConfig.xml  intConfig.xml
sct-stats-generator/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
sct-stats-generator/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sct-stats-generator/doc/org/ihtdso/fileprovider/: CurrentFile.html  FileProvider.html  PreviousFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sct-stats-generator/doc/org/ihtdso/fileprovider/class-use/: CurrentFile.html  FileProvider.html  PreviousFile.html
sct-stats-generator/doc/org/ihtsdo/control/concept/: TestConcepts.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sct-stats-generator/doc/org/ihtsdo/control/concept/class-use/: TestConcepts.html
sct-stats-generator/doc/org/ihtsdo/control/executor/: PatternExecutor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sct-stats-generator/doc/org/ihtsdo/control/executor/class-use/: PatternExecutor.html
sct-stats-generator/doc/org/ihtsdo/control/model/: AControlPattern.html  ControlResultLine.html  IControlPattern.html  MatchObjectRedundantRel.html  PatternConfig.html  PatternExclusions.html  PatternExecutions.html  PatternProcess.html  RedundantRelDetailLine.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sct-stats-generator/doc/org/ihtsdo/control/model/class-use/: AControlPattern.html  ControlResultLine.html  IControlPattern.html  MatchObjectRedundantRel.html  PatternConfig.html  PatternExclusions.html  PatternExecutions.html  (+2 more)
sct-stats-generator/doc/org/ihtsdo/control/patterns/: ConceptWithoutEntire.html  ConceptsGainIntermediatePrimitiveParent.html  CrossoverGroup2Group.html  CrossoverRole2Group.html  DuplicateAddedInPreviousRelease.html  IntermediatePrimitive.html  IntermediatePrimitiveAdditional.html  IntermediatePrimitiveGainedSubtypes.html  IntermediatePrimitiveLostSubtypes.html  ListOfChildrenAndDescendants.html  RedundancyGroup2Group.html  RedundancyIsa2Isa.html  RedundancyRole2Group.html  RelationshipTypeTargetPairsNotInferredView.html  SingleRoleInGroup.html  SuffDefinedConceptWithoutStatedAttr.html  SufficientlyDefinedWithCanonicalChanges.html  SufficientlyDefinedWithCanonicalChangesAndDoesntLostOrGainedDescendant.html  SufficientlyDefinedWithCanonicalChangesAndGainedDescendant.html  SufficientlyDefinedWithCanonicalChangesAndLostDescendant.html  SufficientlyDefinedWithSameCanonicalAsParent.html  SufficientlyDefinedWithStatedChanges.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sct-stats-generator/doc/org/ihtsdo/control/roletesting/: RelationshipTests.html  TestCrossover.TEST_RESULTS.html  TestCrossover.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sct-stats-generator/doc/org/ihtsdo/inheritance/model/: Concept.html  ConceptGroup.html  LongWithDates.html  Relationship.html  RelationshipGroup.html  RelationshipGroupList.html  StringIDConcept.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sct-stats-generator/doc/org/ihtsdo/sampling/: ConceptsWithMoreThanThreeRoleGroups.html  ConceptsWithMoreThanTwoSynonyms.html  ControlResultLine.html  NewConceptsWithMoreThanOneSynonym.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sct-stats-generator/doc/org/ihtsdo/sampling/class-use/: ConceptsWithMoreThanThreeRoleGroups.html  ConceptsWithMoreThanTwoSynonyms.html  ControlResultLine.html  NewConceptsWithMoreThanOneSynonym.html
sct-stats-generator/doc/org/ihtsdo/statistics/: Processor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sct-stats-generator/doc/org/ihtsdo/statistics/class-use/: Processor.html
sct-stats-generator/doc/org/ihtsdo/statistics/model/: Config.html  OutputDetailFile.html  OutputFileTableMap.html  OutputInfo.html  OutputInfoFactory.html  ReleaseDependencies.html  ReportConfig.html  ReportDescriptor.html  ReportInfo.html  ReportList.html  SelectTableMap.html  SpParam.html  SpParamList.html  StatisticProcess.html  StoredProcedure.html  StoredProcedureParamDescriptor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sct-stats-generator/doc/org/ihtsdo/statistics/runner/: ProcessLogger.html  Runner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sct-stats-generator/doc/org/ihtsdo/utils/: ArrayComparator.html  CommonUtils.html  ConversionSnapshotDelta.html  DeltaGenerator.html  FileHelper.html  FileSorter.html  FileTest.html  I_Constants.html  ResourceUtils.html  SQLStatementExecutor.html  SnapshotGenerator.html  SortAnalyzer.html  TClosure.html  XmlMapUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sct-stats-generator/doc/org/ihtsdo/utils/class-use/: ArrayComparator.html  CommonUtils.html  ConversionSnapshotDelta.html  DeltaGenerator.html  FileHelper.html  FileSorter.html  FileTest.html  I_Constants.html  ResourceUtils.html  SQLStatementExecutor.html  SnapshotGenerator.html  SortAnalyzer.html  TClosure.html  XmlMapUtil.html
sct-stats-generator/src/main/resources/: log4j.properties  log4j.xml
sct-stats-package/: pom.xml
sct-stats-package/deb/control/: control  postinst  postrm
sct-stats-package/src/main/assembly/: output.xml
sct-stats-package/src/main/resources/: Extension_Stats.bat  Extension_Stats.sh  Stats.bat  Stats.sh
(+235 files in other folders)
