# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C:%L - %m%n

log4j.logger.org.activiti.engine.impl.db=INFO
log4j.logger.org.activiti.engine.impl.interceptor=INFO
log4j.logger.org.activiti.engine.impl.jobexecutor=INFO
log4j.logger.org.apache.ibatis.logging.jdbc=INFO

